\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et intuitions}{1}}
\newlabel{c2}{{1}{1}}
\newlabel{cbi}{{2}{1}}
\newlabel{cbi2}{{3}{2}}
\newlabel{c2c1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contrainte budgétaire intertemporelle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cbifig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation du taux d'intérêt\relax }}{3}}
\newlabel{dint}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction d'utilité de consommation intertemporelle\relax }}{3}}
\newlabel{conso}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effet substitution et effet revenu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augmentation du taux d'intérêt\relax }}{5}}
\newlabel{base}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effet substitution, Effet revenu\relax }}{5}}
\newlabel{dec}{{5}{5}}
